{{- $useGhAuth := and (eq .Values.config.auth.mode "github") (not .Values.config.auth.github.existingSecret) }}
{{- $useOidcAuth := and (eq .Values.config.auth.mode "oidc") (not .Values.config.auth.oidc.existingSecret) }}
{{- $useDbPassword := not .Values.config.database.passwordExistingSecret.enabled }}
{{- if or $useDbPassword $useOidcAuth $useGhAuth }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nebraska.fullname" . }}
  labels:
    {{- include "nebraska.labels" . | nindent 4 }}
  {{- with .Values.extraLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with.Values.extraAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if $useDbPassword }}
  dbPassword: {{ (tpl .Values.config.database.password .) | b64enc }}
  {{- end }}
  {{- if $useOidcAuth }}
  oidcClientID: {{ required "A valid 'clientID' is required when using oidc authentication" .Values.config.auth.oidc.clientID | toString | b64enc }}
  oidcClientSecret: {{ required "A valid 'clientSecret' is required when using oidc authentication" .Values.config.auth.oidc.clientSecret | toString | b64enc }}
    {{- with .Values.config.auth.oidc.sessionAuthKey }}
  oidcSessionAuthKey: {{ . | toString | b64enc }}
    {{- end }}
    {{- with .Values.config.auth.oidc.sessionCryptKey }}
  oidcSessionCryptKey: {{ . | toString | b64enc }}
    {{- end }}
  {{- end }}
  {{- if $useGhAuth }}
  ghClientSecret: {{ required "A valid 'clientSecret' is required when using github authentication." .Values.config.auth.github.clientSecret | toString | b64enc }}
  ghSessionAuthKey: {{ required "A valid 'sessionAuthKey' is required when using github authentication." .Values.config.auth.github.sessionAuthKey | toString | b64enc }}
  ghSessionCryptKey: {{ required "A valid 'sessionCryptKey' is required when using github authentication." .Values.config.auth.github.sessionCryptKey | toString | b64enc }}
  ghWebhookSecret: {{ required "A valid 'webhookSecret' is required when using github authentication." .Values.config.auth.github.webhookSecret | toString | b64enc }}
  {{- end }}
{{- end }}
